{
  "name": "library",
  "version": "0.2.2",
  "description": "Local searchable mirror of your Claude chats, readable from any Claude Code session.",
  "author": { "name": "Mischa Sigtermans" },
  "homepage": "https://github.com/mischasigtermans/claude-library",
  "repository": "https://github.com/mischasigtermans/claude-library",
  "license": "MIT",
  "keywords": ["mcp", "claude-desktop", "library", "search", "memory", "artifacts"]
}
